[Unit]
Description=JeePower I2C Master
Before=systemd-user-sessions.service

[Service]
TimeoutStartSec=0

ExecStart=/usr/bin/python /opt/JeePower2/master.py --daemon
Type=forking
RemainAfterExit=yes
User=pi

[Install]
WantedBy=multi-user.target
